{
  "name": "mensageriasub-grupo5",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanBenedetti/MensageriaSub-grupo5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DanBenedetti/MensageriaSub-grupo5/issues"
  },
  "homepage": "https://github.com/DanBenedetti/MensageriaSub-grupo5#readme",
  "dependencies": {
    "@google-cloud/pubsub": "^5.3.0",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  },
  "description": ""
}
